:root{
    --font-color: #55211A;
    --font-family-primary: "Open sans", sans-serif;
    --font-size: 1.1em;
    --link-color: #4F1926;
    --link-family-primary: "Bubblegum Sans", sans-serif;
    --link-size: 1.3em;
}

@media screen and (max-width: 1024px) {
    #wrapper {
        #navbar-container {
            width: 100vw;
            position: absolute fixed;
        }
    }
    .burger-user {
        margin-right: 40px;
    }
    .burger {
        display: block !important;
        font-size: 32px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .navbar-logo{
        flex-direction: column;
    }
    .navbar-logo .logo {
        width: 120px;
        height: 120px;
    }
    
    .navbar-list {
        list-style-type: none;
        padding: 10px;
        display: none !important;
        background: transparent;
        gap: 5px !important;
        font-size: 1.3em !important;
        margin-right: 50px;
        background: var(--link-color);
        position: relative;


        li{
            padding: 5px !important;
            margin: auto !important;
        }
        
    }
    
    .navbar-list.active {
        display: flex !important; 
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .choux-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:5px;
        gap: 30px;
        width: 100%;
        
        .choux-grid {
            gap: 10px;
            grid-template-columns: repeat(3, auto);
            padding: 10px; 
            width: 100%;
            place-items: center;

            li {
                text-align: center;
                background: transparent;
                width: 160px;
                height: 250px;
                margin: 10px 0 20px 0;
                a{
                    .catalog-image{
                        width: 150px;
                        height: auto;
                    }
                } 
            }
        }
    }
    .flex-column-center input[type="text"], .flex-column-center input[type="number"], .flex-column-center input[type="email"], .flex-column-center input[type="password"] {
        width: 100%;
        padding: 10px;
    }
    select{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    input[type="file"]{
        width: 100%;
    }
    .dt-container{
        width: 100%;
    }
    div.dt-container div.dt-layout-row {
        align-items: center;
        width: 800px;
    }
    .dt-paging paging_numbers{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
@media screen and (max-width: 834px) {
    .flex-column-center{
        width: 95%;
    }
    .burger {
        font-size: 28px;
    }
    #navbar-container{
        flex-direction: column;
        justify-content: center;
        padding: 5px;
    }
    .navbar-title {
        font-size: 1.8em;
    }
    .navbar-logo{
        flex-direction: column;
    }
    .navbar-logo .logo {
        width: 100px;
        height: 100px;
    }
    #wrapper {
        & footer {
            .footer-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 20px;
                padding-top: 10px;
                height:auto;
                
                .footer-left {
                    display: flex;
                    flex-direction: row;
                    width: auto;
                    flex-wrap: wrap;
                    justify-content: center;

                    .footer-logo{
                        flex-wrap:wrap;
                    }
                }
                .footer-right {
                    width: auto;
                    color: white;
                    background: var(--footer-right-bg);
                    display: flex;
                    font-size: 0.7em;
                    padding: 10px;
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center; 
                        align-items: center;   
                    }
                }
            }
        }
    }
    .choux-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:5px;
        width: 100%;
        gap: 20px;
        
        .choux-grid {
            gap: 10px;
            grid-template-columns: repeat(2, auto);
            padding: 10px; 

            li {
                text-align: center;
                background: transparent;
                width: 160px;
                height: 250px;
                margin: 10px 0 20px 0;
                a{
                    .catalog-image{
                        width: 150px;
                        height: auto;
                    }
                } 
            }
        }
    }
    .details-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .details-image {
            transform-origin: bottom center;
            .zoom{
                transform: scale(1.8);
            }
        }

        .list-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .details-description {
                text-align: center;
            }

            #quantity-container {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    }
    #table_wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell>* {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dt-container{
        width: 100%;
        overflow-x: auto;
    }
    div.dt-container div.dt-layout-row {
        width: 450px;
    }

    .dt-paging paging_numbers{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flex-row-center{
        margin: 15px;
    }
    .cart-content {
        & .cart-product {
            .cart-item {
                flex-direction: column;
                align-items: center;
                gap: 15px;
                
                .product-gestion{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .searchbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;
        input {
            width: 350px !important;
            padding: 10px;
            margin: 10px;
            border: 3px solid var(--font-color);
            border-radius: 30px;
            margin-right: 10px;
            text-align: center;
            font-size: 1.2em;
        }
    }
    .catalog{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
        .catalog-description{
            text-align: center;
            width: 100%;
        }

    }
}

@media screen and (max-width: 450px) {
    .navbar-title {
        font-size: 1.5em;
    }
    .burger {
        font-size: 26px;
    }
    .navbar-logo .logo {
        width: 80px;
        height: 80px;
    }
    .navbar-list {
        width: 100%;
        top: 100%;
        left: 0;
        padding: 10px;
    }
    .navbar-list.active {
        display: flex;
        flex-direction: column;
    }
    #wrapper {
        & footer {
            .footer-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 20px;
                padding-top: 10px;
                height:auto;
                
                .footer-left {
                    display: flex;
                    flex-direction: column;
                    width: auto;
                    justify-content: center;
                    
                    .footer-logo{
                        display: flex;
                        flex-direction: column;
                        flex-wrap:wrap;
                    }
                    & .inner-footer {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        .footer-adress {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            padding: 5px;
                            padding-left: 2rem;
                        }
                        .footer-social {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 15px;
                            padding: 25px;
                        }
                    }
                }
                .footer-right {

                    ul{
                        display: flex;
                        justify-content: start; 
                        align-items: center;   
                    }
                }
            }
        }
    }
    .choux-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:5px;
        width: 100%;
        gap: 20px;
        
        .choux-grid {
            gap: 10px;
            grid-template-columns: repeat(1, auto);
            padding: 10px; 

            li {
                text-align: center;
                background: transparent;
                width: 150px;
                height: auto;
                margin: 10px 0 20px 0;
                a{
                    .catalog-image{
                        width: 150px;
                        height: 150px;
                    }
                } 
            }
        }
    }
    .details-container {
        flex-direction: column;
        text-align: center;
        
        .details-image {
            transform-origin: bottom center;
            .zoom{
                transform: scale(1.25);
            }
        }

        & .list-details {
            #quantity-container {
                justify-content: center;
            }
            .details-allergene {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            #quantity-container{
                flex-direction: column;
                align-items: center;
                justify-content: center;

                input{
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
    .cart-content {
        & .cart-product {
            .cart-item {
                flex-direction: column;
                align-items: center;
                gap: 15px;
                
                .product-gestion{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .flex-row-center{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.dt-container div.dt-layout-row {
        align-items: center;
        width: 320px;
    }
    div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell>* {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dt-search-0 {
        text-align: center;
        width: 100%;
    }
    .grid-delete-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .catalog{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
        .catalog-description{
            text-align: center;
            width: 100%;
        }
    }
    .searchbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 20px;

        input {
            width: 250px !important;
            padding: 10px;
            border: 3px solid var(--font-color);
            border-radius: 30px;
            text-align: center;
            font-size: 1.1em;
        }
    }
}